{
  "name": "registrar-y-login",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^37.0.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "re": "0.1.4",
    "expo-font": "7.0.0",
    "expo-sqlite": "7.0.0",
    "@types/react": "16.8.6",
    "react-navigation": "4.0.10",
    "@material-ui/core": "4.9.14",
    "tcomb-form-native": "^0.3.2",
    "react-native-paper": "3.1.1",
    "react-native-screens": "^1.0.0-alpha",
    "react-navigation-stack": "1.10.3",
    "react-native-vector-icons": "6.6.0",
    "react-native-floating-label": "0.2.3",
    "react-native-sqlite-storage": "4.1.0",
    "react-native-floating-labels": "1.1.9"
  }
}