{
  "name": "pefil-logros",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^36.0.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "@builderx/utils": "~0.1.6",
    "react-native-svg": "9.9.5",
    "react-native-paper": "3.6.0",
    "react-native-vector-icons": "latest",
    "expo-font": "~7.0.0",
    "lodash": "~4.17.4",
    "react-native-maps": "~0.25.0",
    "react-native-reanimated": "~1.2.0",
    "react-navigation": "4.0.10"
  }
}